$mdc-theme-primary: #5b97e6;
$mdc-theme-secondary: #feeae6;
$mdc-theme-on-primary: #fff;
$mdc-theme-on-secondary: #442b2d;

$size-base: .15625rem;

$size-tiny: $size-base * 1;
$size-small: $size-base * 2;
$size-medium: $size-base * 4;
$size-big: $size-base * 6;
$size-large: $size-base * 8;

$color-light-gray: #dedede;
$color-medium-gray: #ccc;
$color-text: #555;

@import '@material/react-button/index.scss';
@import '@material/react-icon-button/index.scss';
@import '@material/react-drawer/index.scss';
@import '@material/react-list/index.scss';

// @import '@material/button/mixins';

@import './styles/prototyping';
@import './styles/base';
@import './styles/grid';
@import './styles/flex';
@import './styles/typography';
@import './styles/buttons';
@import './styles/lists';
@import './styles/alert';
@import './styles/icons';
@import './styles/forms';
@import './styles/tables';
@import './styles/modal';
@import './styles/mdc-lists';

@media print {
	.screen-only {
		display: none;
	}
	.wrapper {
		width: 100%;
	}

	/* react tools */
	#root > div:first-child > div:first-child {
		display: none;
	}
}

@media screen {
	.wrapper {
		max-width: 960px;
		margin: 2rem auto;
	}

	.layout-grid {
		width: 100%;
		display: grid;
	    grid-gap: $size-large;
		grid-template-columns: 200px auto;
	}
}
.box {
	padding: $size-medium;

	@media screen {
		background: #fff;
		transition: .4s all;

	    &:hover {
	        box-shadow: 0 .15625rem .15625rem rgba(0,0,0,.2);
	    }
	}
}
.block {
    margin-bottom: $size-medium;
}
.empty {
    text-align: center;
    padding: 4rem;
    color: #bbb;
}

.cursor-pointer {
    cursor: pointer;
}

.project-logo {
	/* position: absolute; */
	/* vertical-align: top; */
	display: inline-block;
	left: 0; top: -.6rem;
	width: 2rem; height: 2rem;
}

.addon {
	width: 1%;
}
.invoice-wrapper {
	position: relative;
	font-size: .9rem;
	width: 100%;

	@media screen {
		padding: 0 0 141.4285%;
		min-width: 700px;
	}
}
.invoice-grid {
	position: absolute;
	top: 0; left: 0; right: 0;
	display: grid;
	grid-gap: .3125rem 1.25rem;
	grid-template-columns: 1fr 1fr;

	@media screen {
		padding: 5rem;
	}
}
.invoice-grid-full-width {
	grid-column-start: 1;
	grid-column-end: 3;
}
.invoice-logo {
	display: inline-block;
	width: 5.2rem; height: 5.2rem;
	overflow: hidden;
	margin-right: $size-medium;
}
.invoice-rows {
	width: 100%;

	// I don't know why I have to copy this..
	font-size: .9rem;

	&-icon {
		color: $color-medium-gray;

		&:hover {
			color: $color-text;
		}
	}

	td {
		// padding-top: $size-tiny;
		padding-bottom: $size-tiny;
	}
}
.qr-wrapper {
	padding-top: 3rem;
}


.invoice-side {

	&-wrapper {
		display: flex;
		margin: $size-small 0;
	}
	&-label {
		font-style: italic;
		font-size: 90%;
		line-height: 1.15rem;
	}
	&-text {
		flex: 1;
		min-height: 1rem;
		border-left: 1px solid $color-light-gray;
		padding-left: $size-medium;
		margin-left: $size-medium;

		&::first-line {
			font-weight: bold;
		}
	}
}